[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=456
GeometryY=161
GeometryWidth=1008
GeometryHeight=778
SortColumn=name
SortOrder=ascending
StartupMode=recent
