[global_config]
  geometry_hinting = True
  title_use_system_font = False
  title_font = Ubuntu Mono 9
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
  layout_launcher = <Primary><Alt>l
  help = <Primary>F1
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    cursor_color = "#aaaaaa"
    font = CaskaydiaCove Nerd Font Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      command = ""
  [[SysMon]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1925:25
      maximised = False
      fullscreen = False
      size = 1268, 992
      title = BpyTOP
      last_active_term = 01c3cde6-641a-45be-a88f-3c1b62e8d62e
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 322
      ratio = 0.3262411347517731
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 6c7f6171-b3f2-471d-bddc-e50028190ae2
      command = nvtop
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 01c3cde6-641a-45be-a88f-3c1b62e8d62e
      command = btop
[plugins]
